.password-center{
    width: 70%;
    margin: 0 auto;
}
.longkey-input{
    width: 100%;
    height: 0.4rem;
    border: none;
    padding: 0 0.1rem;
}
.short-pass{
    position: relative;
    width: 250px;
    height: 0.5rem;
}
.short-input{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 0;
    z-index:999;
 }
.short-ul{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    border: 2px solid #E6E9EE;
}

.short-ul li{
    list-style:none;
    width: 100%;
    height: 100%;
    text-align: center;
    //border: 1px solid #999999;
    background-color: #fff;
    font-size: 20px;
    border-left:0;
    box-sizing:border-box;
    position:relative;
    flex: 1;
    margin-left: -1px;
    border-left: 1px solid #E6E9EE;
}
.yuan{
    width:16px;
    height:16px;
    background:#222;
    border-radius:50%;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform:translate3d(-50%,-50%,0);
    transform:translate3d(-50%,-50%,0);
}  
@media only screen and (max-device-width: 320px){
    .short-pass{
        position: relative;
        width: 225px;
        height: 0.45rem;
    }
}

@media only screen and (min-device-width: 414px){
    .short-pass{
        position: relative;
        width: 280px;
        height: 0.56rem;
    }
}

