@charset "utf-8";
/*字体图标*/
@font-face {font-family: "Bodoni";
  src: url('../BodoniFont/Bodoni.eot');/* IE9*/ 
  src: url('../BodoniFont/Bodoni.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../BodoniFont/Bodoni.woff') format('woff'), /* chrome, firefox */
  url('../BodoniFont/Bodoni.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../BodoniFont/Bodoni.svg#BodoniSvtyTwoITCTTBook') format('svg'); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}