@charset "utf-8";
/*字体图标*/
@font-face {font-family: "icomoon";
  src: url('../fonts/icomoon.eot');/* IE9*/ 
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/icomoon.woff') format('woff'), /* chrome, firefox */
  url('../fonts/icomoon.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/icomoon.svg#iconfont') format('svg'); /* iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: sub;
}
.icon-chevron-left{
	display:inline-block;
	transform: rotate(180deg);
}
.icon-chevron-right{
	display:inline-block;
	transform: rotate(0);
}
.icon-chevron-up{
	display:inline-block;
	transform: rotate(-90deg);
}
.icon-chevron-down{
	display:inline-block;
	transform: rotate(90deg);
}

.icon-chevron:before {
	content: "\EA02";
}

.icon-arrow:before {
	content: "\EA01";
}

.icon-arrow-up {
	display:inline-block;
	transform: rotate(-90deg);
}

.icon-arrow-left {
	display:inline-block;
	transform: rotate(-180deg);
}

.icon-arrow-down {
	display:inline-block;
	transform: rotate(90deg);
}


.icon-checks:before {
	content: "\EA02";
}

.icon-cross:before {
	content: "\EA03";
}
.icon-plus {
	display:inline-block;
	transform: rotate(45deg);
}

.icon-delet:before {
	content: "\EA04";
}

.icon-notice:before {
	content: "\EA05";
}

.icon-radius:before {
	content: "\EA06";
}

.icon-refresh:before {
	content: "\EA07";
}

.icon-selected:before {
	content: "\EA08";
}

.icon-success:before {
	content: "\EA09";
}

.icon-tick:before {
	content: "\EA0A";
}

.icon-unselected:before {
	content: "\EA0B";
}

.icon-view:before {
	content: "\EA0C";
}
.icon-warn:before {
	content: "\EA0D";
}
.icon-card:before {
	content: "\EA11";
}
.icon-forget:before {
	content: "\EA12";
}
.icon-search:before {
	content: "\EA13";
}
.icon-broadcast:before {
	content: "\EA14";
}
//便捷生活
.icon-life:before {
	content: "\EA21";
}

//购物
.icon-shopping:before {
	content: "\EA22";
}
//经融
.icon-finance:before {
	content: "\EA23";
}
//履约能力
.icon-ablity:before {
	content: "\EA24";
}

//行为特征
.icon-behavioral:before {
	content: "\EA25";
}
//消费偏好
.icon-consumer:before {
	content: "\EA26";
}
//信用历史
.icon-history:before {
	content: "\EA27";
}
//身份特质
.icon-idstyle:before {
	content: "\EA28";
}

.icon-success-pay:before {
	content: "\EA29";
}

.icon-close-pay:before {
	content: "\EA2A";
}
.icon-elementary:before {
	content: "\EA30";
}
.icon-advanced:before {
	content: "\EA31";
}
.icon-super:before {
	content: "\EA32";
}
.icon-rhombus:before {
	content: "\EA33";
}
.icon-notice-info:before {
	content: "\EA34";
}
.icon-checkbox:before {
	content: "\EA35";
}