header{
	height: 0.5rem;
    background: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    border-bottom: 1px solid @grey-line;
    &>div{
    	-webkit-box-flex: 1;
	    -moz-box-flex: 1;
	    -ms-box-flex: 1;
	    -o-box-flex: 1;
	    box-flex: 1;
	    -webkit-box-pack: center;
	    -moz-box-pack: center;
	    -ms-box-pack: center;
	    -o-box-pack: center;
	    box-pack: center;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -ms-box-align: center;
	    -o-box-align: center;
	    box-align: center;
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-box;
	    display: -o-box;
	    display: box;
	    font-size: .21rem;
    }
	&>div:first-child{
	    text-align: left;
	    margin-left: .15rem; 
	}
	&>div:last-child{
		text-align: right;
		margin-right: 0.15rem;
	}
	&>div>p{
	    width: 100%;
	    margin: 0;
	}
	a{
		color: @black-base;
		font-size: .16rem;
	}
	[class^="icon-"]{
		display: inline-block;
		font-size: .2rem;
	}
}

