@charset "utf-8";

@label-height:				 0.53rem;
@label-fontsize:				 0.16rem;
@label-color-content:				 #222;
@label-color-label:				 #999;

.label-wrap{
	display: flex;
	height: @label-height;
	width: 100%;
	background: #fff;
	cursor: pointer;
	padding: 0 0.15rem;
	font-size: @label-fontsize;
	color: @label-color-content;
}
.label-title{
	display: flex;
	flex: 0 0 auto;
	height: 100%;
	width: 0.65rem;
	justify-content: flex-start;
    align-items: center;
    margin-right: 0.2rem;
}
.label-content{
	display: flex;
	flex: 1 1 auto;
	height: 100%;
	justify-content: flex-start;
    align-items: center;
}
.label-icon{
	display: flex;
	flex: 0 0 auto;
	height: 100%;
	width: 0.3rem;
	justify-content: flex-end;
    align-items: center;
    color: @label-color-label;
    font-size: 0.16rem;
}
.label-tip{
	display: flex;
	flex: 1 1 auto;
	height: 100%;
	justify-content: flex-end;
    align-items: center;
    color: @label-color-label;
    font-size: 0.10rem;
}

.label-option{
	display: flex;
	flex: 1 1 auto;
	height: 100%;
	justify-content: flex-end;
    align-items: center;
}











