//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left:  0;
  padding-right: 0;
  font-size: 0.16rem;
  .mixin-clearfix;
  font-size: 0.16rem;
}





// Row
//
// Rows contain and clear the floats of your columns.

.row {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left:  0;
  padding-right: 0;
  .mixin-clearfix;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.row-padding{
  padding:0 0.15rem;
}

.row-padding-default{
  padding-top: 0.15rem;
  padding-bottom: 0.15rem;
}

// Columns
//
// Common styles for small and large grid columns

.col{
  float: left;
  position: relative;
  min-height: 1px;
  width: 100%;
  .mixin-clearfix;
}

.col-10{
  width: 10%;
}
.col-20{
  width: 20%;
}
.col-25{
  width: 25%;
}
.col-30{
  width: 30%;
}
.col-33{
  width: 33.3333%;
}
.col-40{
  width: 40%;
}
.col-50{
  width: 50%;
}
.col-60{
  width: 60%;
}
.col-67{
  width: 66.6666%;
}
.col-70{
  width: 70%;
}
.col-75{
  width: 75%;
}
.col-80{
  width: 80%;
}
.col-90{
  width: 90%;
}


.clearfix:after{
  content:"\20";
  display:block;
  height:0;
  clear:both;
}

.bg-white{
  background: #fff;
}

//水平 padding 垂直 margin 控制间距

.padding-h-10{
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

.padding-h-15{
  padding-left: 0.15rem;
  padding-right: 0.15rem;
}

.padding-h-20{
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

.padding-h-25{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.padding-h-30{
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.padding-h-left-null{
  padding-left: 0;
}

.padding-h-right-null{
  padding-right: 0;
}


.margin-v-10{
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
}

.margin-v-15{
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
}

.margin-v-20{
  margin-top: 0.20rem;
  margin-bottom: 0.20rem;
}

.margin-v-25{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.margin-v-30{
  margin-top: 0.30rem;
  margin-bottom: 0.30rem;
}

.margin-v-40{
  margin-top: 0.40rem;
  margin-bottom: 0.40rem;
}

.margin-v-50{
  margin-top: 0.50rem;
  margin-bottom: 0.50rem;
}

.margin-v-top-null{
  margin-top: 0;
}

.margin-v-bottom-null{
  margin-bottom: 0;
}
.margin-top-15{
  margin-top: .15rem
}




