// iphone div clickable
[role="button"]{
	cursor: pointer;
}
div,input,header {
  	box-sizing: border-box;
}
html {
	text-size-adjust:100%;
	font-size:625%; //1rem = 100px
}
a:active{
	background: #eee;
}

//show hide 
.hide{
	display: none!important;
}

.hide-visibility{
	visibility: hidden!important;
}
.show-visibility{
	visibility: visible!important;
}

.bg-white{
	background: #fff;
}

//line
//水平线条
.h-line{
	width: 100%;
	height: 1px;
	overflow: hidden;
	background: @new-line-grey;
}
//竖直线条
.v-line{
	width: 1px;
	height: 100%;
	overflow: hidden;
	background: @new-line-grey;
}

.vh5-mask{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	text-align: center;
}
.opacity-active:active{
	opacity: 0.7;
}