.vh5-trace{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 200px;
	max-width: 250px;
	background: @toast-color-bg;
	color: @toast-color;
	z-index:1000;
	border-radius: 5px;
	padding:10px;
	font-size:0.13rem;
	text-align:center;
	opacity: 0.9;
    transition: opacity 1s;
    transform: translate(-50%, -50%);
}

.vh5-trace-hide{
	opacity: 0;
}