@charset "utf-8";

@pink-base:				 #FF3467;
@pink-primary:           #DE3D96;
@black-base:             #222;
@black-primary:          #585C64;
@grey-base:              #999;
@grey-primary:           #CCC;
@grey-line:              #F0F0F0;
@grey-bg:                #F3F4F5;
@grey-tip-color:         #585c64;
@blue-base:              #157EFA;
@blue-primary:           #0099ff;
@green-base:             #20B11B;
@red-base:               #EC5042;
@yellow-base:            #fffee4;

@font-base-36px:         0.18rem;
@font-base-32px:         0.16rem;
@font-base-28px:         0.14rem;
@font-base-24px:         0.12rem;
@font-special-40px:      0.2rem;
@font-special-20px:      0.1rem;


//btn height
@btn-height-88px:      0.44rem;
@btn-height-72px:      0.36rem;
@btn-height-60px:      0.30rem;
@btn-height-48px:      0.24rem;

//btn padding lf
@btn-height-28px:      0.28rem;

//btn color 
@btn-color-basic:               #DE3D96;
@btn-color-basic-actived:       #CB0673;
@btn-color-basic-disabled:      #E1E1E1;
@btn-color-basic-disabled-text: #98989F;

@btn-color-border:               #FF3E83;
@btn-color-border-actived:       #F49BCD;
@btn-color-border-disabled:      #C8C7CC;

@btn-color-border-grey:               #585C64;
@btn-color-border-grey-actived:       #BCBEC1;
@btn-color-border-grey-disabled:      #DBDBDF;

@banner-height-46px:   0.23rem;

@tab-color-basic:                #545E6E;
@tab-color-active:               #545E6E;
@tab-link-color-basic:           #585C64;
@tab-link-color-active:          #DE3D96;
@tab-height-68px:                0.34rem;
@tab-height-76px:                0.38rem;
@tab-height-58px:                0.29rem;

//line 
@new-line-grey: 		        #F0F0F0;

@switcher-color-grey:           #FDFDFD;
@switcher-color-border:         #EEE;

@toast-color:                   #DDD;
@toast-color-bg:                #000;

@brand-primary:         #337ab7; // #337ab7
@brand-green:         	#66cc00;
@brand-yellow:          #fffee4;
@brand-blue:         	#079fff;
@brand-blue-1:          #0099ff;
@brand-red:          	#f21377;

@modal-bg:              rgba(255, 255, 255, 0.95);
@modal-line:            #e6e9ee;
@modal-close:           #919ba5;

// new beifu
@b-gray-cross: #919BA5;
@b-gray-line: #e6e9ee;
@b-gray-bg: #eeeff5;
@b-color-icon: #BBB;








