.bottom-toast{
	position: fixed;
	bottom: -0.3rem;
	left: 0.6rem;
	right: 0.6rem;
	height: 0.3rem;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	line-height: 0.3rem;
	font-size: 0.16rem;
	text-align: center;
	border-radius: 0.02rem;
	transition: bottom 0.1s;
}
.bottom-toast-show{
	bottom: 0.3rem;
}