@import "../stylesheet/app/variables";
@import "../stylesheet/app/mixins/clearfix";

.tabs{
	padding: 0 0.15rem;
	width: 100%;
	height: 0.4rem;
	line-height: 0.4rem;
	color: #585c64;
	font-size: 0.15rem;
	background-color: white;
	@include clearfix;
	.tab{
		float: left;
		width: 30%;
		height: 100%;
		border:none;
		text-align: left;
		@include clearfix;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
	}
	.tab-left{
	}

	.tab-right{
	}
	.tab-full{
		width: 100%;
	}
	.active{
		color: @brand-red;
	}
}
.tab-content{
	font-size: 0.16rem;
}