.full-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.94);
	text-align: center;
	overflow: hidden;
	font-size: 0.12rem;
	color: #222;
	z-index: 999;
	.title {
		margin-top: 20%;
		font-size: 0.18rem;
		color: #222;
		margin-bottom: 0.1rem;
	}
	.line {
		opacity: 0.53;
		display: inline-block;
		width: 75%;
		height: 0.01rem;
		background-color: #999;
	}
	.content {
		margin-top: 0.3rem;
		text-align: center;
		width: 75%;
    	display: inline-block;
    	overflow: auto;
    	height: 56%;
	}
	.text {
		font-size: 0.14rem;
	    color: #585c64;
	    line-height: .2rem;
	}
	.close {
		position: fixed;
		bottom: 8%;
		left: 50%;
		margin-left: -20px;

		.icon-cross {
			width: 40px;
			height: 40px;
			display: inline-block;
			color: #999;
			border-radius: 50%;
			border: 1px solid #999;
			line-height: 40px;
			font-size: 14px;
		}
	}
}