@import "../stylesheet/app/mixins/tab-focus";
@import "../stylesheet/app/variables";

.ui-select-group{
  position: relative;
  padding: 0.1rem;
  font-size: 0.14rem;
  line-height: 0.3rem;
  -webkit-box-flex: 1;
}

.select {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 0.3rem;
  outline: 0;
  color: #3d4245;
  font-size: 0.14rem;
  font-weight: 400;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-appearance: none;
  border: none;
  border-radius: 0;
  text-overflow: ellipsis;

}
.select.placeholder{  
  color: @grey;
}
.select option{
  color: @grey-base;
  font-weight: normal;
  display: block;
  white-space: pre;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}
option[value=""][disabled] {
  display: none;
}