@import "../stylesheet/app/variables";
@import "../stylesheet/app/mixins/flex";
.multi-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom:0;
	right:0;
	background-color: rgba(0,0,0,0.6);
	z-index: 1001;
	transform: translateZ(0);
	visibility: visible;
	transition: visibility .3s;
	&.animateHide {
		visibility: hidden;
	}
	.multi-modal-wrapper{
		display:flex;
		flex-direction:column;
		height:100%;
	}
	.multi-modal-mask{
		flex:1;
		width: 100%;
    	cursor: pointer;
	}
	.modal-container {
		width: 100%;
		height: 70%;
		bottom: 0;
		background:@grey-bg;
		transform: translate3d(0,0,0);
		transition: transform .3s ease-out;
		&.animateHide{
			transform: translate3d(0,100%,0);
		}
		.multi-modal-contents{
			position: absolute;
			width: 1000vw;
			height: 100vh;
			left: 0;
			transform: translateZ(0);
			transition:left .3s;
			.multi-modal-content{
				width: 100vw;
				height: 100%;
				float: left;
				z-index: 1;
			}
			&.animateRight{
				left: -100vw;
			}
		}
	}

	.modal-body {
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		max-height: 3rem;
		color: @black-base;
		margin: 0;
		min-height: 0.8rem;
		max-height: 300px;
		max-height: 60vh;
		font-size: 0.16rem;
		.row{
			background-color: white;
		}
	}
	.modal-header {
		text-align: center;
		font-size: 0.18rem;
		color: @black-base;
		.flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.13rem 0.05rem;
		position: relative;
		background-color: white;
	}

	.header-text{
		position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,-50%);
	}
	.header-close {
		color: @modal-close;
		width: 0.2rem;
		padding: 0 0.1rem;
		.icon-cross{
			vertical-align: sub;
		}

	}
	.header-icon{
		min-width: 0.2rem;
		padding:0 0.1rem;
		color:@grey-tip-color;
		.more-text{
			font-size: 0.14rem;
		}
		i{
			vertical-align: sub;
		}
	}
	.sub-title {
		font-size: 0.12rem;
		color: @black-primary;
		margin-top: 0.04rem;
	}
	.title {
		color: @black-base;
    	font-weight: normal;
	}
	.modal-text {
		text-align: center;
		padding: 0.18rem;
	}
	.modal-footer {
		overflow: hidden;
		border-top: 0.01rem solid @grey-line;
		padding: 0.1rem 0.2rem;
		font-size: 0.12rem;
	}
}
