.shadow-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	overflow: hidden;
	font-size: 0.12rem;
	color: #222;
	z-index: 999;

	opacity: 1;
	visibility: visible;
	transition: background 0.5s linear;
	background: rgba(0, 0, 0, 0.6);
	&.hide-shadow{
		visibility: hidden;
		background: rgba(0, 0, 0, 0);
		transition: visibility .5s, background .5s linear;
	}
	.shadow-container{
		position: fixed;
		width: 90%;
        left: 10%;
		background-color: #fff;
		height: 100%;
		animation: shadowToLeft .5s ease-in-out;
		&.hide-container{
			left: 100%;
			animation: shadowToRight .5s ease-in-out;
		}
	}
	.shadow-head{
		position: relative;
		height: 0.5rem;
		display: flex;
		border: #E6E9EE solid 1px;
		flex-direction: column;
	    justify-content: center;
	    align-content: space-be;
	    .title{
			font-size: 0.18rem;
			color: #222222;
	    }
	    .sub-title{
			font-size: 0.1rem;
			color: #98989F;
	    }
	}
	.content {
		
	}

	.close {
		color: #222222;
		position: absolute;
	    font-size: 0.28rem;
	    left: 0.16rem;
	    top: 0px;
    	line-height: 0.46rem;
	}
}

@keyframes shadowToRight{
     0%{left:10%}
    100%{left:100%}
}
@keyframes shadowToLeft{
    0%{left:100%}
    100%{left:10%}
}