@import "../stylesheet/app/variables";
@import "../stylesheet/app/mixins/clearfix";
.tab-holder{
	float: left;
	width: 100%;
	background: #fff;
	padding:  0.1rem;
}
.tabs-0{
	width: 100%;
	height: 0.3rem;
	line-height: 0.3rem;
	color: @brand-red;
	font-size: 0.13rem;
	@include clearfix;
	.tab{
		float: left;
		width: 50%;
		height: 100%;
		border:1px solid @brand-red;
		text-align: center;
		background: #fff;
		@include clearfix;
		-webkit-tap-highlight-color:rgba(0,0,0,0);
	}
	.tab-left{
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	.tab-right{
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
	.tab-full{
		width: 100%;
		border-radius: 5px;
	}
	.active{
		background: @brand-red;
		color: #fff;
	}
}
.tab-content{
	float: left;
	width: 100%;
	@include clearfix;
}
.bank-list{
	width: 100%;
	float: left;
	@include clearfix;
	.bank-item{
		float: left;
		padding-left: 0.1rem;
		height: 0.5rem;
		width: 100%;
		line-height: 0.5rem;
		background: #fff;
		background: #fff;
		color: @grey-darker;
		font-size: 0.16rem;
		border-bottom: 1px solid @grey-lighter-4;
		@include clearfix;
		cursor: pointer;
	}
	.bank-item:hover{
		color: @brand-red;
	}
}